{
    "files.associations": {
        "debug.h": "c",
        "cstdlib": "c",
        "sstream": "c",
        "regex": "c",
        "pit.h": "c",
        "cstdio": "c",
        "stddef.h": "c",
        "io.h": "c",
        "functional": "c",
        "rtl8139.h": "c",
        "stdint.h": "c",
        "rtl8139dev.h": "c",
        "kbddev.h": "c",
        "mousedev.h": "c",
        "string.h": "c",
        "printf.h": "c",
        "paging.h": "c",
        "mem.h": "c",
        "bitmap.h": "c",
        "ranges": "c",
        "variant": "c",
        "chrono": "c",
        "rope": "c",
        "bitset": "c",
        "string_view": "c",
        "pagemapindexer.h": "c",
        "numbers": "c",
        "array": "c",
        "generator": "c",
        "initializer_list": "c",
        "span": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "slist": "c",
        "format": "c",
        "stacktrace": "c",
        "text_encoding": "c",
        "valarray": "c",
        "language.h": "c",
        "cstdint": "c",
        "*.temp": "c",
        "coroutine": "c"
    }
}